f = x => x + 2

start1 = time_now()
result1 = map(f, range(10000))
end1 = time_now()

start2 = time_now()
result2 = map(x => x + 2, range(10000))
end2 = time_now()

start3 = time_now()
result3 = each range(10000) with f
end3 = time_now()

start4 = time_now()
result4 = each range(10000) with x => x + 2
end4 = time_now()

print("map - named: {}s", end1 - start1)
print("map - anonymous: {}s", end2 - start2)
print("each with named: {}s", end3 - start3)
print("each with anonymous: {}s", end4 - start4)
